import styles from './about.module.css';
import Link from 'next/link'

export default function AboutPage() {
  return (
    <>
<div className={styles.container}>
      <h1 className={styles.title}>Информация о нашей организации</h1>
      <p className={styles.text}>
          Это приложение представляет собой сайт нашей организации, 
          где можно просмотреть список автозапчастей, посмотреть 
          корзину и сделать заказы автозапчастей.
        </p>
        
        <p className={styles.text}>
          Мы специализируемся на продаже высококачественных автозапчастей для различных марок автомобилей. 
          Наша цель - предоставить нашим клиентам широкий выбор запчастей по доступным ценам. 
          Мы стремимся обеспечить отличный сервис и быструю доставку, чтобы ваши автомобили всегда были в отличном состоянии.
        </p>

        <p className={styles.text}>
          Наши специалисты готовы помочь вам с выбором необходимых запчастей и ответить на все ваши вопросы. 
          Мы гарантируем качество нашей продукции и надежность каждой детали.
        </p>

        <p className={styles.text}>
          Полезные ссылки
        </p>

        <Link href="/" className={styles.link}>
          На главную
        </Link>
      </div>
    </>
  );
}